<!DOCTYPE html>
<html>
  <head> 
  </head>
  <!--
  <style>
      .display_flex{
          display: flex;
      }
      .up{
        background-color:rgb(192, 85, 85);
        width:750px;
        height:100px; 
        text-align: center;
        line-height: 100px;
        color:blue;
        font-size: large;
        font-style: normal;
        font-family:標楷體;
      }     
      .middle_left{
        background-color:rgb(255, 145, 0);
        width:150px;
        height:100px;
        text-align: center;
        line-height: 100px;
        color:aqua;
        font-size:larger;
        font-style:italic;
        font-family:serif;
      }
      .middle{
        background-color:rgb(134, 199, 204);
        width:450px;
        height:100px; 
        text-align: center;
        line-height: 100px;
        color:azure;
        font-size:2em;
        font-style:oblique;
        font-family:微軟正黑體;
      }
      .middle_right{
        background-color:rgb(255, 145, 0);
        width:150px;
        height:100px;
        text-align: center;
        line-height: 100px;
        color:brown;
        font-size:20px;
        font-style:inherit;
        font-family:新細明體字型;
      }
      .bottom{
        background-color:rgb(192, 85, 85);
        width:750px;
        height:100px;
        text-align: center;
        line-height: 100px;
        color:blueviolet;
        font-size:10ch;
        font-style:initial;
        font-family:細明體字型;
      }
  </style>  
-->   
  <body>
    <link rel="stylesheet" type="text/css" href="blue.css"> 
    <div id="up">你好</div>
    <div id="display_flex">
        <div id="middle_left">hello</div>
        <div id="middle">こんにちは</div>
        <div id="middle_right">Bonjour</div>
    </div>
    <div id="bottom">Ciao</div>
    <!--<div style="background-color:rgb(192, 85, 85);border:2px #ccc solid;padding:10px;">文字顏色</div>-->

  </body>
</html>
